XRP/USDT
ETH/USDT
LTC/USDT	
STR/USDT	
XRP/BTC	0.19288 mBTC	28,268,333.98 XRP	5,72
ETH/BTC	0.05069 BTC	108,283.72 ETH	5,
BTC/USDT	1,885.9 USDT	4,056.20 BTC
ETC/USDT	6.52896 USDT	228,93
LTC/BTC	0.01435 BTC	222,069.32 LTC	
STR/BTC	0.02547 mBTC	100,143,628.15 STR	2,538.93 BTC	2,5
ETC/BTC	0.00344 BTC	738,255.44 ETC	2,428.56 BTC	2,428
XEM/BTC	0.09777 mBTC	28,188,958.45 XEM	2,327.67
SC/BTC	0.00207 mBTC	1,009,780,350.13 SC	2,244.31 BTC	
BCN/BTC	0.00118 mBTC	2,277,706,112.00 BCN	2,183.51 BT
DGB/BTC	0.00370 mBTC	559,761,669.50 DGB	2,143.34 BTC	2,
DOGE/BTC	0.00087 mBTC	2,211,905,148.00 DOGE	1,
GNT/BTC	0.12341 mBTC	13,179,822.97 GNT	1,479.69 BTC	1,479.6
BTS/BTC	0.02809 mBTC	52,196,413.31 BTS	1,391.47 BTC	1,391.
STEEM/BTC	0.53400 mBTC	2,667,423.73 STEEM	1,314
DASH/BTC	0.04780 BTC	26,399.94 DASH	1,224.50 BTC	1,224.
GAME/BTC	0.00119 BTC	1,090,517.31 GAME	1,209.66 BTC	1
DCR/BTC	0.01038 BTC	96,936.38 DCR	1,097.63 BTC	1,097
NXT/USDT	0.06900 USDT	6,368,809.99 NXT	390,787.05 USDT	1,030.8
XMR/BTC	0.01606 BTC	65,414.42 XMR	1,009.67 BTC	1,00
XMR/USDT	30.4894 USDT	12,214.81 XMR	355,265.42 USDT	937.
BURST/BTC	0.00519 mBTC	176,041,979.00 BURST	894.19 BTC	894.1
NXT/BTC	0.03653 mBTC	26,647,466.74 NXT	862.68 BTC	862.
STRAT/BTC	0.73900 mBTC	1,068,902.49 STRAT	763.63 BTC	763.
FCT/BTC	0.00500 BTC	150,127.77 FCT	725.74 BTC	725.
DASH/USDT	89.0808 USDT	2,583.45 DASH	224,135.56 
ARDR/BTC	0.06367 mBTC	10,799,414.20 ARDR	580.62 BTC	580.62
VTC/BTC	0.20940 mBTC	2,919,376.43 VTC	577.48 BTC	577.4
MAID/BTC	0.17970 mBTC	3,282,354.57 MAID	572.29 BTC	572
SYS/BTC	0.04226 mBTC	13,883,594.99 SYS	564.22 BTC	564.
ZEC/BTC	0.05085 BTC	11,015.57 ZEC	551.55 BT
SJCX/BTC	0.34950 mBTC	1,402,000.35 SJCX	507.18 BTC	507.18
ZEC/USDT	95.9900 USDT	1,946.52 ZEC	181,622.34 USDT	479.
CLAM/BTC	0.00266 BTC	177,928.84 CLAM	445.24 BTC	4
BELA/BTC	0.09011 mBTC	4,655,789.61 BELA	430.66 BTC	430.6
LSK/BTC	0.31760 mBTC	1,353,918.64 LSK	416.98 BTC	4
XCP/BTC	0.00540 BTC	87,138.86 XCP	415.41 BTC
GNO/BTC	0.07144 BTC	5,009.55 GNO	354.35 BTC	
FLO/BTC	0.03000 mBTC	10,958,020.28 FLO	345.46 BTC	345.46
GNT/ETH	0.00248 ETH	2,881,012.67 GNT	6,727.93 ETH	341.04
LBC/BTC	0.09091 mBTC	3,611,861.34 LBC	329.01 
EXP/BTC	0.00112 BTC	295,701.39 EXP	328.33 BTC	328.33
REP/BTC	0.00895 BTC	36,448.43 REP	310.42 B
GRC/BTC	0.01952 mBTC	17,929,586.76 GRC	304.74 BTC	304.74
NAV/BTC	0.16159 mBTC	1,912,112.33 NAV	304.58 BTC	3
RADS/BTC	0.00194 BTC	164,696.12 RADS	300.19
NAUT/BTC	0.10566 mBTC	2,464,821.71 NAUT	264.12 
NEOS/BTC	0.00115 BTC	222,091.58 NEOS	251.54 B
POT/BTC	0.04680 mBTC	5,476,262.27 POT	251.43 BTC	251.4
FLDC/BTC	0.00526 mBTC	54,925,096.78 FLDC	249.87 BT
AMP/BTC	0.12754 mBTC	2,087,247.10 AMP	247.34 BTC
ETC/ETH	0.06757 ETH	67,519.59 ETC	4,618.66 ETH	23
REP/USDT	16.9500 USDT	4,754.48 REP	75,664.65 USDT	199.
PINK/BTC	0.00700 mBTC	25,032,831.92 PINK	172.53 B
VIA/BTC	0.19701 mBTC	851,940.48 VIA	167.52 BTC	167
PPC/BTC	0.00103 BTC	156,009.28 PPC	156.23 BTC	156.23
BCY/BTC	0.23760 mBTC	531,751.72 BCY	123.01 BTC	123
EMC2/BTC	0.01044 mBTC	12,385,888.02 EMC2	118.32 BT
GNO/ETH	1.41040 ETH	1,622.87 GNO	2,306.67 ETH	116.
NXC/BTC	0.07950 mBTC	1,294,399.22 NXC	100.85 BTC	100.
HUC/BTC	0.04450 mBTC	2,131,137.59 HUC	100.59 B
SBD/BTC	0.00102 BTC	99,681.18 SBD	97.61 
PASC/BTC	0.33200 mBTC	283,271.48 PASC	94.69 BTC	94.69
NOTE/BTC	0.02582 mBTC	4,059,791.27 NOTE	92.49 
RIC/BTC	0.04407 mBTC	2,202,520.20 RIC	82.82 BTC	82
BTCD/BTC	0.00971 BTC	8,128.77 BTCD	76.86 BTC	7
STEEM/ETH	0.01054 ETH	140,752.19 STEEM	1,438.01 ET
NMC/BTC	0.00105 BTC	68,833.24 NMC	67.75 BTC
ZEC/ETH	1.00614 ETH	1,207.04 ZEC	1,227.20 ETH	62.2
BLK/BTC	0.09948 mBTC	618,210.27 BLK	60.30 BTC	60.3
VRC/BTC	0.09400 mBTC	552,998.64 VRC	48.17 BT
XBC/BTC	0.03700 BTC	1,292.55 XBC	46.78 BTC	46.7
XVC/BTC	0.12472 mBTC	350,294.75 XVC
BTM/BTC	0.29242 mBTC	145,524.1
LTC/XMR	0.89929 XMR	2,190.36 LTC	2,00
REP/ETH	0.17750 ETH	3,594.90 REP	617.35 ETH	31
XPM/BTC	0.18360 mBTC	160,409.18 XPM	29.03 BTC	29.0
DASH/XMR	2.95000 XMR	524.21 DASH	1,580.27 XMR	25
OMNI/BTC	0.00730 BTC	3,294.66 OMNI	22
BCN/XMR	0.07769 mXMR	16,195,405.49 BCN	1,162.24 XMR	18.
ZEC/XMR	3.15312 XMR	271.12 ZEC	878.89 XMR	14.1
LSK/ETH	0.00623 ETH	40,101.75 LSK	250.17 ETH	12
NXT/XMR	0.00224 XMR	160,158.22 NXT	347.71 XMR	5.
MAID/XMR	0.01105 XMR	23,712.24 MAID	268
BTCD/XMR	0.58718 XMR	203.50 BTCD	127.61 XMR	2.0
BLK/XMR	0.00608 XMR	13,224.88 BLK	87.30 XMR	1
BITUSD/BTC	0.00167 BTC	0.00 BITUSD	0.00
BITCNY/BTC	0.10001 mBTC	0.00 BITCNY	0.00 BTC	0.0
VOX/BTC	0.00905 mBTC	0.00 VOX	0.00 BT
IOC/BTC	0.33044 mBTC	0.00 IOC	0.00 
INDEX/BTC	0.59031 BTC	0.00 INDEX	0.00 BTC	0.00
DAO/ETH	0.00994 ETH	0.00 DAO	0.
ARCH/BTC	0.00151 mBTC	0.00 ARCH	0.00 BTC	0.00
HUGE/BTC	0.00009 mBTC	0.00 HUGE	0.00 BTC	
DAO/BTC	0.18550 mBTC	0.00 DAO	0.00 BTC	0.00 BTC
VNL/BTC	0.27600 mBTC	0.00 VNL	0.00 BTC	
GEO/BTC	0.02870 mBTC	0.00 GEO	0.00 BTC	0.00
LQD/BTC	0.00170 BTC	0.00 LQD	0.00 BTC	0.00
XUSD/BTC	0.00185 BTC	0.00 XUSD	0.00 B
XRP/XUSD	0.01437 XUSD	0.00 XRP	0.00 XUSD	0.00 
XPB/BTC	0.02759 mBTC	0.00 XPB	0.
UIS/BTC	0.00020 mBTC	0.00 UIS	0.00 BTC	0.00 
DRK/USDT	5.99000 USDT	0.00 DRK	0.00 USDT	0.
NSR/BTC	0.00005 mBTC	0.00 NSR	0
GEMZ/BTC	0.00407 mBTC	0.00 GEMZ	0.00 BTC	0.00 BTC
NOXT/BTC	0.01362 mBTC	0.00 NOXT	0.00 BTC	0.00 BTC
MMXIV/XUSD	0.85400 XUSD	0.00 MMXIV	0.00 XUSD	0.00 C
OPAL/BTC	0.00149 mBTC	0.00 OPAL	0.00 BTC	0.
MMNXT/BTC	0.00717 mBTC	0.00 MMNXT	0.00 BTC	0.00 BTC
GRCX/BTC	0.03026 mBTC	0.00 GRC
GMC/BTC	0.06660 mBTC	0.00 GMC	0.00 BTC	0.00
HZ/BTC	0.00002 mBTC	0.00 HZ	0.00 BTC	0.00 BTC
STR/XUSD	0.00332 XUSD	0.00 STR	0.00 XUSD	0.00 BTC
XAI/BTC	0.01575 mBTC	0.00 XAI	0.00 BTC	0.00 BTC
MMXIV/BTC	0.65000 mBTC	0.00 MMXIV	0.00 BTC	0.00 BTC
SQL/BTC	0.02533 mBTC	0.00 SQL	0.00 BTC	0.00 BTC
BALLS/BTC	0.00001 mBTC	0.00 BALLS	0.00 BTC	0.00 BTC
GAP/BTC	0.00883 mBTC	0.00 GAP	0.00 BTC	0.00 BTC
BLOCK/BTC	0.10000 mBTC	0.00 BLOCK	0.00 BTC	0.00 BTC
BLOCK/NHZ	147.000 NHZ	0.00 BLOCK	0.00 NHZ	0.00 BTC
XMG/BTC	0.04294 mBTC	0.00 XMG	0.00 BTC	0.00 BTC
ULTC/BTC	0.02467 mBTC	0.00 ULTC	0.00 BTC	0.00 BTC
UTIL/BTC	0.00469 mBTC	0.00 UTIL	0.00 BTC	0.00 BTC
ACH/BTC	0.00004 mBTC	0.00 ACH	0.00 BTC	0.00 BTC
M/XUSD	1,000.0 XUSD	0.00 M	0.00 XUSD	0.00 BTC
XCH/BTC	0.00035 mBTC	0.00 XCH	0.00 BTC	0.00 BTC
HYP/XUSD	0.21112 mXUSD	0.00 HYP	0.00 XUSD	0.00 BTC
DNS/BTC	0.00003 mBTC	0.00 DNS	0.00 BTC	0.00 BTC
CCN/BTC	0.01700 mBTC	0.00 CCN	0.00 BTC	0.00 BTC
M/BTC	0.03100 BTC	0.00 M	0.00 BTC	0.00 BTC
NXTI/BTC	0.03671 mBTC	0.00 NXTI	0.00 BTC	0.00 BTC
SWARM/BTC	0.01030 mBTC	0.00 SWARM	0.00 BTC	0.00 BTC
XST/BTC	0.00322 mBTC	0.00 XST	0.00 BTC	0.00 BTC
LTC/XUSD	2.14340 XUSD	0.00 LTC	0.00 XUSD	0.00 BTC

SDC/BTC	0.33246 mBTC	0.00 SDC	0.00 BTC	0.00 BTC
RDD/BTC	0.00003 mBTC	0.00 RDD	0.00 BTC	0.00 BTC
FIBRE/BTC	0.19013 mBTC	0.00 FIBRE	0.00 BTC	0.00 BTC
NXT/XUSD	0.01154 XUSD	0.00 NXT	0.00 XUSD	0.00 BTC
XMR/XUSD	0.25190 XUSD	0.00 XMR	0.00 XUSD	0.00 BTC
CNMT/BTC	0.16919 mBTC	0.00 CNMT	0.00 BTC	0.00 BTC
SSD/BTC	0.00177 mBTC	0.00 SSD	0.00 BTC	0.00 BTC
HYP/BTC	0.00046 mBTC	0.00 HYP	0.00 BTC	0.00 BTC
HYP/XMR	0.16807 mXMR	0.00 HYP	0.00 XMR	0.00 BTC
XCR/BTC	0.00796 mBTC	0.00 XCR	0.00 BTC	0.00 BTC
QTL/BTC	0.01900 mBTC	0.00 QTL	0.00 BTC	0.00 BTC
BBR/XMR	0.00628 XMR	0.00 BBR	0.00 XMR	0.00 BTC
XCN/BTC	0.00034 mBTC	0.00 XCN	0.00 BTC	0.00 BTC
LTBC/BTC	0.00012 mBTC	0.00 LTBC	0.00 BTC	0.00 BTC
DSH/XMR	0.00140 XMR	0.00 DSH	0.00 XMR	0.00 BTC
BTSX/BTC	0.05303 mBTC	0.00 BTSX	0.00 BTC	0.00 BTC
SRCC/BTC	0.00016 mBTC	0.00 SRCC	0.00 BTC	0.00 BTC
SHOPX/BTC	0.00205 mBTC	0.00 SHOPX	0.00 BTC	0.00 BTC
MNTA/XMR	0.34001 mXMR	0.00 MNTA	0.00 XMR	0.00 BTC
GPC/BTC	0.00060 mBTC	0.00 GPC	0.00 BTC	0.00 BTC
KEY/BTC	0.03367 mBTC	0.00 KEY	0.00 BTC	0.00 BTC
IFC/XMR	0.00303 mXMR	0.00 IFC	0.00 XMR	0.00 BTC
XDP/BTC	0.02113 mBTC	0.00 XDP	0.00 BTC	0.00 BTC
DRKC/BTC	0.01273 mBTC	0.00 DRKC	0.00 BTC	0.00 BTC
FZN/BTC	200.000 BTC	0.00 FZN	0.00 BTC	0.00 BTC
XDN/XMR	0.00600 mXMR	0.00 XDN	0.00 XMR	0.00 BTC
QORA/XMR	0.00184 mXMR	0.00 QORA	0.00 XMR	0.00 BTC
DRK/XMR	6.88000 XMR	0.00 DRK	0.00 XMR	0.00 BTC
AEON/BTC	0.00009 mBTC	0.00 AEON	0.00 BTC	0.00 BTC
DIEM/XMR	0.00001 mXMR	0.00 DIEM	0.00 XMR	0.00 BTC
XAP/BTC	0.03500 mBTC	0.00 XAP	0.00 BTC	0.00 BTC
NBT/BTC	0.88068 mBTC	0.00 NBT	0.00 BTC	0.00 BTC
JLH/BTC	0.02990 mBTC	0.00 JLH	0.00 BTC	0.00 BTC
BTC/XUSD	244.690 XUSD	0.00 BTC	0.00 XUSD	0.00 BTC
FVZ/BTC	0.01734 mBTC	0.00 FVZ	0.00 BTC	0.00 BTC
SILK/BTC	0.01668 mBTC	0.00 SILK	0.00 BTC	0.00 BTC
FRAC/BTC	0.02399 mBTC	0.00 FRAC	0.00 BTC	0.00 BTC
TRUST/BTC	0.00120 mBTC	0.00 TRUST	0.00 BTC	0.00 BTC
AERO/BTC	0.04738 mBTC	0.00 AERO	0.00 BTC	0.00 BTC
URO/BTC	0.06025 mBTC	0.00 URO	0.00 BTC	0.00 BTC
NTX/BTC	0.00001 mBTC	0.00 NTX	0.00 BTC	0.00 BTC
UNITY/BTC	0.00330 BTC	0.00 UNITY	0.00 BTC	0.00 BTC
RBY/BTC	0.25962 mBTC	0.00 RBY	0.00 BTC	0.00 BTC
RUBY/BTC	0.01539 mBTC	0.00 RUBY	0.00 BTC	0.00 BTC
N5X/BTC	0.00101 mBTC	0.00 N5X	0.00 BTC	0.00 BTC
GML/BTC	0.00003 mBTC	0.00 GML	0.00 BTC	0.00 BTC
MSC/BTC	0.01250 BTC	0.00 MSC	0.00 BTC	0.00 BTC
VOOT/BTC	0.00035 mBTC	0.00 VOOT	0.00 BTC	0.00 BTC
BC/XMR	0.07900 XMR	0.00 BC	0.00 XMR	0.00 BTC
TOR/BTC	0.00600 mBTC	0.00 TOR	0.00 BTC	0.00 BTC
BURN/BTC	0.00493 mBTC	0.00 BURN	0.00 BTC	0.00 BTC
BBL/BTC	0.01058 mBTC	0.00 BBL	0.00 BTC	0.00 BTC
SUM2/BTC	0.00454 mBTC	0.00 SUM2	0.00 BTC	0.00 BTC
QBK/BTC	0.01200 mBTC	0.00 QBK	0.00 BTC	0.00 BTC
RZR/BTC	0.32685 mBTC	0.00 RZR	0.00 BTC	0.00 BTC
GUE/BTC	0.00613 mBTC	0.00 GUE	0.00 BTC	0.00 BTC
CRYPT/BTC	0.01892 mBTC	0.00 CRYPT	0.00 BTC	0.00 BTC
MCN/BTC	0.00274 mBTC	0.00 MCN	0.00 BTC	0.00 BTC
TAC/BTC	0.00011 mBTC	0.00 TAC	0.00 BTC	0.00 BTC
MRS/BTC	0.00121 mBTC	0.00 MRS	0.00 BTC	0.00 BTC
CNL/BTC	0.00011 mBTC	0.00 CNL	0.00 BTC	0.00 BTC
MIN/BTC	0.00200 mBTC	0.00 MIN	0.00 BTC	0.00 BTC
XDN/BTC	0.00008 mBTC	0.00 XDN	0.00 BTC	0.00 BTC
XHC/BTC	0.00007 mBTC	0.00 XHC	0.00 BTC	0.00 BTC
PC/BTC	0.00079 mBTC	0.00 PC	0.00 BTC	0.00 BTC
SHOP/BTC	0.07000 mBTC	0.00 SHOP	0.00 BTC	0.00 BTC
AXIS/BTC	0.00006 mBTC	0.00 AXIS	0.00 BTC	0.00 BTC
ENC/BTC	0.00005 mBTC	0.00 ENC	0.00 BTC	0.00 BTC
X13/BTC	0.00015 mBTC	0.00 X13	0.00 BTC	0.00 BTC
PIGGY/BTC	0.00047 mBTC	0.00 PIGGY	0.00 BTC	0.00 BTC
BBR/BTC	0.10000 mBTC	0.00 BBR	0.00 BTC	0.00 BTC
NL/BTC	0.00049 mBTC	0.00 NL	0.00 BTC	0.00 BTC
CRY/BTC	0.24183 mBTC	0.00 CRY	0.00 BTC	0.00 BTC
GLC/BTC	0.00415 mBTC	0.00 GLC	0.00 BTC	0.00 BTC
DIS/BTC	0.00012 mBTC	0.00 DIS	0.00 BTC	0.00 BTC
MAST/BTC	0.00120 mBTC	0.00 MAST	0.00 BTC	0.00 BTC
XMR/LTC	0.30000 LTC	0.00 XMR	0.00 LTC	0.00 BTC
DVK/BTC	0.00006 mBTC	0.00 DVK	0.00 BTC	0.00 BTC
FCN/BTC	0.00736 mBTC	0.00 FCN	0.00 BTC	0.00 BTC
CYC/BTC	0.00025 mBTC	0.00 CYC	0.00 BTC	0.00 BTC
LTCX/BTC	0.00879 mBTC	0.00 LTCX	0.00 BTC	0.00 BTC
BOST/BTC	0.03783 mBTC	0.00 BOST	0.00 BTC	0.00 BTC
JPC/BTC	0.00007 mBTC	0.00 JPC	0.00 BTC	0.00 BTC
MIL/BTC	0.01329 mBTC	0.00 MIL	0.00 BTC	0.00 BTC
XSI/BTC	0.00091 mBTC	0.00 XSI	0.00 BTC	0.00 BTC
QCN/BTC	0.02355 mBTC	0.00 QCN	0.00 BTC	0.00 BTC
XC/BTC	0.10323 mBTC	0.00 XC	0.00 BTC	0.00 BTC
MRO/BTC	0.00280 BTC	0.00 MRO	0.00 BTC	0.00 BTC
XLB/BTC	0.00099 mBTC	0.00 XLB	0.00 BTC	0.00 BTC
CURE/BTC	0.04560 mBTC	0.00 CURE	0.00 BTC	0.00 BTC
CHA/BTC	0.04268 mBTC	0.00 CHA	0.00 BTC	0.00 BTC
BDC/BTC	0.00002 mBTC	0.00 BDC	0.00 BTC	0.00 BTC
DRM/BTC	0.00405 mBTC	0.00 DRM	0.00 BTC	0.00 BTC
MON/BTC	0.00046 mBTC	0.00 MON	0.00 BTC	0.00 BTC
LCL/BTC	0.00220 mBTC	0.00 LCL	0.00 BTC	0.00 BTC
MUN/BTC	0.00003 mBTC	0.00 MUN	0.00 BTC	0.00 BTC
NHZ/BTC	0.00065 mBTC	0.00 NHZ	0.00 BTC	0.00 BTC
PLX/BTC	0.00007 mBTC	0.00 PLX	0.00 BTC	0.00 BTC
UVC/BTC	0.00037 mBTC	0.00 UVC	0.00 BTC	0.00 BTC
ABY/BTC	0.00057 mBTC	0.00 ABY	0.00 BTC	0.00 BTC
BCN/LTC	0.00356 mLTC	0.00 BCN	0.00 LTC	0.00 BTC
BDG/BTC	0.00006 mBTC	0.00 BDG	0.00 BTC	0.00 BTC
QORA/BTC	0.00003 mBTC	0.00 QORA	0.00 BTC	0.00 BTC
SUM/BTC	0.00285 mBTC	0.00 SUM	0.00 BTC	0.00 BTC
PRT/BTC	0.00008 mBTC	0.00 PRT	0.00 BTC	0.00 BTC
XSS/BTC	0.05000 mBTC	0.00 XSS	0.00 BTC	0.00 BTC
LC/BTC	0.00036 mBTC	0.00 LC	0.00 BTC	0.00 BTC
1CR/BTC	0.18313 mBTC	0.00 1CR	0.00 BTC	0.00 BTC
JUG/BTC	0.00002 mBTC	0.00 JUG	0.00 BTC	0.00 BTC
BANK/BTC	0.00060 mBTC	0.00 BANK	0.00 BTC	0.00 BTC
SHIBE/BTC	0.00001 mBTC	0.00 SHIBE	0.00 BTC	0.00 BTC
BLU/BTC	0.00016 mBTC	0.00 BLU	0.00 BTC	0.00 BTC
BCC/BTC	0.00006 mBTC	0.00 BCC	0.00 BTC	0.00 BTC
GDN/BTC	0.00016 mBTC	0.00 GDN	0.00 BTC	0.00 BTC
NAS/BTC	0.00001 mBTC	0.00 NAS	0.00 BTC	0.00 BTC
SYNC/BTC	0.03550 BTC	0.00 SYNC	0.00 BTC	0.00 BTC
MRO/LTC	0.13900 LTC	0.00 MRO	0.00 LTC	0.00 BTC
GIAR/BTC	0.00001 mBTC	0.00 GIAR	0.00 BTC	0.00 BTC
METH/BTC	0.00003 mBTC	0.00 METH	0.00 BTC	0.00 BTC
LOL/BTC	0.00030 mBTC	0.00 LOL	0.00 BTC	0.00 BTC
ITC/BTC	0.00001 mBTC	0.00 ITC	0.00 BTC	0.00 BTC
DIEM/BTC	0.00001 mBTC	0.00 DIEM	0.00 BTC	0.00 BTC
AC/BTC	0.00109 mBTC	0.00 AC	0.00 BTC	0.00 BTC
WC/BTC	0.00073 mBTC	0.00 WC	0.00 BTC	0.00 BTC
HIRO/BTC	0.00014 mBTC	0.00 HIRO	0.00 BTC	0.00 BTC
TWE/BTC	0.00106 mBTC	0.00 TWE	0.00 BTC	0.00 BTC
LGC/BTC	0.00014 mBTC	0.00 LGC	0.00 BTC	0.00 BTC
NC2/BTC	0.00214 mBTC	0.00 NC2	0.00 BTC	0.00 BTC
GOLD/BTC	0.70000 BTC	0.00 GOLD	0.00 BTC	0.00 BTC
CC/BTC	0.00921 mBTC	0.00 CC	0.00 BTC	0.00 BTC
COMM/BTC	0.00004 mBTC	0.00 COMM	0.00 BTC	0.00 BTC
CAI/BTC	0.60000 mBTC	0.00 CAI	0.00 BTC	0.00 BTC
CINNI/BTC	0.00154 mBTC	0.00 CINNI	0.00 BTC	0.00 BTC
ADN/BTC	0.00628 mBTC	0.00 ADN	0.00 BTC	0.00 BTC
LOVE/BTC	0.00700 mBTC	0.00 LOVE	0.00 BTC	0.00 BTC
C2/BTC	0.00028 mBTC	0.00 C2	0.00 BTC	0.00 BTC
MNS1/BTC	0.08651 mBTC	0.00 MNS1	0.00 BTC	0.00 BTC
XXC/BTC	0.01004 mBTC	0.00 XXC	0.00 BTC	0.00 BTC
SRG/BTC	0.00005 mBTC	0.00 SRG	0.00 BTC	0.00 BTC
HOT/BTC	0.00012 mBTC	0.00 HOT	0.00 BTC	0.00 BTC
BITS/BTC	0.00317 mBTC	0.00 BITS	0.00 BTC	0.00 BTC
GRS/BTC	0.00518 mBTC	0.00 GRS	0.00 BTC	0.00 BTC
YACC/BTC	0.00012 mBTC	0.00 YACC	0.00 BTC	0.00 BTC
BNS/BTC	0.00001 mBTC	0.00 BNS	0.00 BTC	0.00 BTC
GNS/LTC	0.00009 mLTC	0.00 GNS	0.00 LTC	0.00 BTC
YC/BTC	0.00032 mBTC	0.00 YC	0.00 BTC	0.00 BTC
H2O/BTC	0.00003 mBTC	0.00 H2O	0.00 BTC	0.00 BTC
SLR/LTC	0.03291 mLTC	0.00 SLR	0.00 LTC	0.00 BTC
XSV/BTC	0.00002 mBTC	0.00 XSV	0.00 BTC	0.00 BTC
GPUC/BTC	0.00001 mBTC	0.00 GPUC	0.00 BTC	0.00 BTC
EFL/BTC	0.00800 mBTC	0.00 EFL	0.00 BTC	0.00 BTC
BONES/BTC	0.00010 mBTC	0.00 BONES	0.00 BTC	0.00 BTC
FAC/BTC	0.00410 mBTC	0.00 FAC	0.00 BTC	0.00 BTC
PAWN/BTC	0.00005 mBTC	0.00 PAWN	0.00 BTC	0.00 BTC
FLT/BTC	0.00067 mBTC	0.00 FLT	0.00 BTC	0.00 BTC
GNS/BTC	0.00001 mBTC	0.00 GNS	0.00 BTC	0.00 BTC
APH/BTC	0.00026 mBTC	0.00 APH	0.00 BTC	0.00 BTC
BTCS/BTC	0.02500 mBTC	0.00 BTCS	0.00 BTC	0.00 BTC
SPA/BTC	0.00664 mBTC	0.00 SPA	0.00 BTC	0.00 BTC
FLAP/LTC	0.00003 mLTC	0.00 FLAP	0.00 LTC	0.00 BTC
FRK/BTC	0.70001 mBTC	0.00 FRK	0.00 BTC	0.00 BTC
WDC/BTC	0.01420 mBTC	0.00 WDC	0.00 BTC	0.00 BTC
CORG/LTC	0.00001 mLTC	0.00 CORG	0.00 LTC	0.00 BTC
DIEM/LTC	0.00032 mLTC	0.00 DIEM	0.00 LTC	0.00 BTC
EMO/LTC	0.00002 mLTC	0.00 EMO	0.00 LTC	0.00 BTC
EXE/BTC	0.00717 mBTC	0.00 EXE	0.00 BTC	0.00 BTC
AIR/BTC	0.00118 mBTC	0.00 AIR	0.00 BTC	0.00 BTC
HIC/BTC	0.00989 mBTC	0.00 HIC	0.00 BTC	0.00 BTC
HVC/BTC	0.00323 mBTC	0.00 HVC	0.00 BTC	0.00 BTC
PIG/BTC	0.00048 mBTC	0.00 PIG	0.00 BTC	0.00 BTC
MRC/BTC	0.00001 mBTC	0.00 MRC	0.00 BTC	0.00 BTC
ECC/LTC	0.00016 mLTC	0.00 ECC	0.00 LTC	0.00 BTC
EBT/BTC	0.00003 mBTC	0.00 EBT	0.00 BTC	0.00 BTC
MZC/BTC	0.00051 mBTC	0.00 MZC	0.00 BTC	0.00 BTC
SRC/BTC	0.01450 mBTC	0.00 SRC	0.00 BTC	0.00 BTC
YANG/BTC	0.00001 mBTC	0.00 YANG	0.00 BTC	0.00 BTC
YIN/BTC	0.00001 mBTC	0.00 YIN	0.00 BTC	0.00 BTC
NRS/BTC	0.01266 mBTC	0.00 NRS	0.00 BTC	0.00 BTC
SUN/LTC	0.00065 mLTC	0.00 SUN	0.00 LTC	0.00 BTC
ICN/BTC	0.00351 mBTC	0.00 ICN	0.00 BTC	0.00 BTC
DIME/LTC	0.00002 mLTC	0.00 DIME	0.00 LTC	0.00 BTC
MYR/BTC	0.00022 mBTC	0.00 MYR	0.00 BTC	0.00 BTC
BC/BTC	0.09400 mBTC	0.00 BC	0.00 BTC	0.00 BTC
PAND/LTC	0.00146 mLTC	0.00 PAND	0.00 LTC	0.00 BTC
IXC/BTC	0.03631 mBTC	0.00 IXC	0.00 BTC	0.00 BTC
SXC/BTC	0.00400 mBTC	0.00 SXC	0.00 BTC	0.00 BTC
IFC/LTC	0.00192 mLTC	0.00 IFC	0.00 LTC	0.00 BTC
AUR/BTC	0.07112 mBTC	0.00 AUR	0.00 BTC	0.00 BTC
MTS/BTC	0.00174 mBTC	0.00 MTS	0.00 BTC	0.00 BTC
WOLF/BTC	0.00500 mBTC	0.00 WOLF	0.00 BTC	0.00 BTC
PTS/BTC	0.00088 mBTC	0.00 PTS	0.00 BTC	0.00 BTC
MINT/BTC	0.00012 mBTC	0.00 MINT	0.00 BTC	0.00 BTC
FLAP/BTC	0.00001 mBTC	0.00 FLAP	0.00 BTC	0.00 BTC
MEC/BTC	0.30000 mBTC	0.00 MEC	0.00 BTC	0.00 BTC
CGA/BTC	0.02350 mBTC	0.00 CGA	0.00 BTC	0.00 BTC
MEC/LTC	0.00990 LTC	0.00 MEC	0.00 LTC	0.00 BTC
LEAF/LTC	0.00013 mLTC	0.00 LEAF	0.00 LTC	0.00 BTC
SMC/BTC	0.00186 mBTC	0.00 SMC	0.00 BTC	0.00 BTC
FZ/BTC	0.01002 mBTC	0.00 FZ	0.00 BTC	0.00 BTC
NXT/LTC	0.00526 LTC	0.00 NXT	0.00 LTC	0.00 BTC
KDC/BTC	0.01120 mBTC	0.00 KDC	0.00 BTC	0.00 BTC
USDE/BTC	0.00026 mBTC	0.00 USDE	0.00 BTC	0.00 BTC
NOBL/BTC	0.00005 mBTC	0.00 NOBL	0.00 BTC	0.00 BTC
MMC/BTC	0.01798 mBTC	0.00 MMC	0.00 BTC	0.00 BTC
CNOTE/BTC	0.00003 mBTC	0.00 CNOTE	0.00 BTC	0.00 BTC
UTC/BTC	0.03854 mBTC	0.00 UTC	0.00 BTC	0.00 BTC
OLY/BTC	0.00038 mBTC	0.00 OLY	0.00 BTC	0.00 BTC
MAX/BTC	0.10001 mBTC	0.00 MAX	0.00 BTC	0.00 BTC
DRK/BTC	0.02114 BTC	0.00 DRK	0.00 BTC	0.00 BTC
CORG/BTC	0.00001 mBTC	0.00 CORG	0.00 BTC	0.00 BTC
MEOW/BTC	0.00005 mBTC	0.00 MEOW	0.00 BTC	0.00 BTC
PRC/BTC	0.00069 mBTC	0.00 PRC	0.00 BTC	0.00 BTC
WIKI/BTC	0.00137 mBTC	0.00 WIKI	0.00 BTC	0.00 BTC
CASH/BTC	0.01290 mBTC	0.00 CASH	0.00 BTC	0.00 BTC
CON/BTC	0.00103 mBTC	0.00 CON	0.00 BTC	0.00 BTC
ETOK/BTC	0.00702 mBTC	0.00 ETOK	0.00 BTC	0.00 BTC
EAC/LTC	0.00295 mLTC	0.00 EAC	0.00 LTC	0.00 BTC
FRQ/BTC	0.00004 mBTC	0.00 FRQ	0.00 BTC	0.00 BTC
CACH/BTC	0.02672 mBTC	0.00 CACH	0.00 BTC	0.00 BTC
PMC/BTC	0.00380 mBTC	0.00 PMC	0.00 BTC	0.00 BTC
MTC/BTC	0.18000 mBTC	0.00 MTC	0.00 BTC	0.00 BTC
MRC/LTC	0.00014 mLTC	0.00 MRC	0.00 LTC	0.00 BTC
FOX/BTC	0.00005 mBTC	0.00 FOX	0.00 BTC	0.00 BTC
Q2C/BTC	0.00003 mBTC	0.00 Q2C	0.00 BTC	0.00 BTC
GLB/BTC	0.00100 mBTC	0.00 GLB	0.00 BTC	0.00 BTC
SOC/BTC	0.00001 mBTC	0.00 SOC	0.00 BTC	0.00 BTC